<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ybat - YOLO BBox Annotation Tool</title>

    <link href="ybat.css" rel="stylesheet">

    <script src="canvas.min.js"></script>
    <script src="jszip.min.js"></script>
    <script src="filesaver.min.js"></script>

    <script src="ybat.js"></script>
</head>
<body>
    <div class="container" id="container">
        <div class="left">
            <form action="">
                <label for="images">이미지:</label>
                <input type="file" id="images" name="images[]" accept="image/jpeg, image/png" multiple />
                <input type="button" name="cropImages" id="cropImages" value="Crop&Save" />

                <br />

                <label for="imageSearch">검색:</label>
                <input type="text" id="imageSearch" name="imageSearch" />

                <label for="imageList"></label><select name="imageList" id="imageList" size="10" multiple></select>

                <div id="imageInformation"></div>
                <hr />

                <label for="classes">클래스:</label>
                <input type="file" id="classes" name="classes" accept="text/plain" />
                <label for="classList"></label><select name="classList" id="classList" size="10" multiple></select>

                <div id="bboxInformation"></div>
                <hr />

                <label for="bboxes">데이터박스:</label>
                <input type="file" id="bboxes" name="bboxes[]" accept="text/plain, application/zip" disabled multiple />
                <input type="button" name="restoreBboxes" id="restoreBboxes" value="Restore" disabled />
                <input type="button" name="saveBboxes" id="saveBboxes" value="Save YOLO" />

                <div id="voc">
                    <label for="vocFolder">Voc folder:</label>
                    <input type="text" id="vocFolder" name="vocFolder" value="data" />
                    <input type="button" name="saveVocBboxes" id="saveVocBboxes" value="Save VOC" />
                    <input type="button" name="saveCocoBboxes" id="saveCocoBboxes" value="Save COCO" />
                </div>
                <div id="coco">

                </div>
                <hr />

                <div id="description">
                    SHORTCUTS:
                    <ul>
                        <li>
                            마우스 휠 - 이미지 줌 인/아웃
                        </li>
                        <li>
                            마우스 우클릭 - 이미지 팬
                        </li>
                        <li>
                            방향키 좌/우 - 이미지 넘기기
                        </li>
                        <li>
                            방향키 상/하 - 클래스 선택
                        </li>
                        <li>
                            DELETE - 박스 삭제
                        </li>
                    </ul>

                    <p>Version: 0.2.5 | Copyright © 2018-2019 Draining Sun.</p>
                </div>
            </form>
        </div>

        <div class="right" id="right">
            <canvas id="canvas"></canvas>
            <canvas id="hiddenCanvas"></canvas>
        </div>
    </div>
</body>
</html>